AWS_BUCKET_NAME=mediamatrix-vm
AWS_REGION=eu-north-1
AWS_SECRET_ACCESS_KEY=o3+5PYbNmwlVh6eaD2l3fN+bbPQZL/C9Cb9gsNme
AWS_ACCESS_KEY_ID=AKIA3C6FMGU6MXDNBMOL
GEMINI_API_KEY=AIzaSyCmEv7zYeEqqndaNYJRw5TJmc7VgxeWl-k
REPLICATE_API_TOKEN=r8_WGuP6Wm9pICOndtOfi7BUUhTQQVcbcJ2y